spring.application.name=app
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:13490/railway
spring.datasource.username=root
spring.datasource.password=evHcbxXiGsmTEBdYdngowUjTUBxrzCyi
spring.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect